# SteamyCactbot

./: README.md  SamplePlugin.sln  SteamyCactbot.sln
.github/workflows/: pr-build.yml  release-pages.yml
CactBridge/: CactBridge.csproj  CactBridge.json  Configuration.cs  Plugin.cs
CactBridge/Models/: CactbotModels.cs
CactBridge/Services/: BrowserService.cs  RelayHttpService.cs  WebSocketService.cs
CactBridge/Windows/: ConfigWindow.cs  DamageMeterOverlayWindow.cs  MainWindow.cs  OverlayWindow.cs  TimelineOverlayWindow.cs
Data/cactbot-user/: raidboss-user.js
SamplePlugin/: Configuration.cs  Plugin.cs
SamplePlugin/Models/: CactbotModels.cs
SamplePlugin/Services/: WebSocketService.cs
SamplePlugin/Windows/: ConfigWindow.cs  MainWindow.cs
SteamyCactbot/: Configuration.cs  Plugin.cs  SteamyCactbot.csproj  SteamyCactbot.json  packages.lock.json
SteamyCactbot/Models/: CactbotModels.cs
SteamyCactbot/Services/: BrowserService.cs  RelayHttpService.cs  WebSocketService.cs
SteamyCactbot/Windows/: ConfigWindow.cs  OverlayWindow.cs
docs/: index.html
